@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.header {
  padding-top: 32px;
  position: sticky;
  top: 0;
  background-color: #fff;
  padding-bottom: 40px;
}

.header__logo {
  display: inline-block;
  width: 163px;
}

.header__btn {
  height: 16px;
  width: 16px;
  background-repeat: no-repeat;
  background-image: url("../img/menu-icon.svg");
  border: none;
  background-color: transparent;
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 33px;
  display: none;
}

.header__link {
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-transform: uppercase;
  color: #83888f;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 40px;
  }
  .header__logo {
    width: 236px;
  }
  .header__btn {
    display: none;
  }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 992px) {
  .header {
    padding-top: 43px;
  }
}
.hero__content {
  width: 279px;
  text-align: center;
}

.hero__block {
  background-image: url("../img/mobile_iphone.svg");
  background-repeat: no-repeat;
  padding: 111px 24px 87px 24px;
  border-radius: 7px;
}

.hero__title {
  font-weight: 900;
  font-size: 28px;
  line-height: 100%;
  color: #fefcf7;
  padding-bottom: 24px;
}

.hero__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 167%;
  color: #fefcf7;
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .hero__block {
    background-image: url("../img/ipad.svg");
    background-repeat: no-repeat;
    padding: 118px 118px 233px 58px;
    border-radius: 7px;
  }
  .hero__content {
    width: 397px;
    text-align: start;
  }
}
@media screen and (min-width: 1045px) {
  .hero__block {
    background-image: url("../img/komp.svg");
    background-repeat: no-repeat;
    padding: 137px 85px 750px 137px;
    border-radius: 7px;
  }
  .hero__content {
    width: 445px;
    text-align: start;
  }
}
.main__content {
  width: 327px;
  text-align: center;
}

.main__title {
  font-weight: 900;
  font-size: 32px;
  line-height: 150%;
  color: #333d4b;
  padding-bottom: 30px;
}

.main__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #333d4b;
  opacity: 0.8;
}/*# sourceMappingURL=main.css.map */