<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__block">
          <a class="header__logo" href="#">
            <img src="./img/logo.svg" alt="logo" />
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">HOME</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">ABOUT US</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Create your plan</a>
              </li>
            </ul>
            <button class="header__btn"></button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__block">
            <div class="hero__content">
              <h1 class="hero__title">About Us</h1>
              <p class="hero__text">
                Coffeeroasters began its journey of exotic discovery in 1999,
                highlighting stories of coffee from around the world. We have
                since been dedicated to bring the perfect cup - from bean to
                brew - in every shipment.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
<div class="container">
  <div class="main__block">
    <div class="main_connect">
    <div class="main__content">
      <h1 class="main__title">Our commitment</h1>
      <p class="main__text">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
    </div>
  </div>
</div>
</div>
      </section>
    </main>
  </body>
</html>
